{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=recetAPI.db"
  },
  "TokenKey" : "kljsdlkajdklsadlasd kljsdlkajdklsadlasd kljsdlkajdklsadlasd kljsdlkajdklsadlasd"
}
